<?php

return array(
    'Address' => 'Địa chỉ',
    'Are you sure you want to delete this item?' => 'Bạn có chắc là muốn xóa?',
    'Call' => 'Gọi',
    'City' => 'Tỉnh/Thành',
    'Contact' => 'Liên Hệ',
    'Contact Us' => 'Liên Hệ Chúng Tôi',
    'Contact information has been updated.' => 'Thông tin liên hệ đã được cập nhật.',
    'Content' => 'Nội Dung',
    'Country' => 'Quốc Gia',
    'Created At' => 'Ngày Tạo',
    'Delete' => 'Xóa',
    'Done' => 'Hoàn Tất',
    'Email' => 'Email',
    'Hello Admin,' => 'Chào Admin,',
    'ID' => 'ID',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Nếu bạn có thắc mắc, góp ý hoặc cần sự trợ giúp nào xin điền vào mẫu bên dưới và gửi cho chúng tôi. Chúng tôi sẽ phản hồi trong thời gian sớm nhất.',
    'LatLng' => 'Tọa Độ',
    'Make Done' => 'Hoàn Tất',
    'Manage' => 'Quản Lý',
    'Name' => 'Họ Tên',
    'New' => 'Mới',
    'Phone' => 'Điện Thoại',
    'Reply' => 'Phản Hồi',
    'Save' => 'Lưu',
    'Settings' => 'Cấu Hình',
    'Sincerely,' => 'Thân chào,',
    'Status' => 'Tình Trạng',
    'Subject' => 'Tiêu Đề',
    'Submit' => 'Gửi',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Cám ơn bạn đã liên hệ chúng tôi. Bạn sẽ nhận được phản hồi trong thời gian sớm nhất.',
    'Updated At' => 'Ngày Cập Nhật',
    '{USER} ({EMAIL}) have contacted you via web email system with the following message:' => '{USER} ({EMAIL}) vừa liên hệ với bạn thông qua hệ thống web với nội dung:',
    '{USER} have contacted you.' => '{USER} vừa liên hệ bạn.',
);